buildscript {
	project.ext {
        bootVersion = '1.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'docker'


jar {
    baseName = 'spring-boot-sample'
    version =  '0.1.0'
}

repositories { 
	mavenCentral() 
	jcenter()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.1.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    compile("com.h2database:h2")
    compile("mysql:mysql-connector-java:5.1.30")
    compile("org.easytesting:fest-assert:1.4")
    
    compile("com.mangofactory:swagger-springmvc:1.0.0")
    compile("org.ajar:swagger-spring-mvc-ui:0.4") 
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}

group = 'synerzip'

sourceCompatibility = 1.8
targetCompatibility = 1.8


distDocker {
    exposePort 8080
}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

